own_window yes
own_window_type override 
own_window_transparent yes
minimum_size 275 500
alignment tr
draw_graph_borders no
default_color 656698 
lua_load ~/.conky.lua
lua_draw_hook_pre conky_main
double_buffer yes
use_xft yes
xftfont Play:normal:size=8
xftalpha 0.2
override_utf8_locale yes

TEXT
${acpitemp}°C
${cpu cpu0}%
${voffset 70}${goto 200}RAM
Root${alignr 290} / 
Home${alignr 290} / 
${voffset 100}Kernel - ${kernel}
${voffset 50}Download ${downspeedgraph wlp0s11 30,150  -l  -t}
${voffset 5}Upload ${upspeedgraph wlp0s11 30,150 -l -t}
${voffset 15}${top name 1}${alignr 150}${top pid 1}
${top name 2}${alignr 150}${top pid 2}
${top name 3}${alignr 150}${top pid 3}
${top name 4}${alignr 150}${top pid 4}
